d <- data.frame(A=as.factor(rep(c(1,2,3),c(3,4,3))),B=as.factor(c(1,2,2,1,1,2,2,1,2,2)), value=c(5,3,4,6,4,4,3,7,6,8))
d
X <- matrix(
  c(rep(1,10),
    c(0,0,0,1,1,1,1,0,0,0),
    rep(c(0,1),c(7,3)),
    c(0,1,1,0,0,1,1,0,1,1),
    c(0,0,0,0,0,1,1,0,0,0),
    rep(c(0,1),c(8,2))
  ),10,6
)
X
Y<- matrix(d$value,10,1)
Y
a <- solve(t(X)%*%X)
b<-a%*%t(X)%*%Y
b



##6.8.a
full_model <- t(Y)%*%Y-t(b)%*%t(X)%*%Y
full_model
no_interaction_model <- t(Y)%*%Y-t(matrix(b[1:4]))%*%t(X[,1:4])%*%Y
no_interaction_model

df_full <- length(Y)-2*3
df_full
df_no_interaction <- length(Y)-4
df_no_interaction


F_no_interaction <- ((no_interaction_model-full_model)/(df_no_interaction-df_full))/((full_model)/df_full)
F_no_interaction

pf(F_no_interaction,(df_no_interaction-df_full),df_full,lower.tail = FALSE)


## so,from the p-value which is less than the level of significance there is statistical significance in interaction.


#6.8.b.1
no_interaction_model <- t(Y)%*%Y-t(matrix(b[1:4]))%*%t(X[,1:4])%*%Y
no_interaction_model
Beta_model <- t(Y)%*%Y-t(matrix(b[c(1,4)]))%*%t(X[,c(1,4)])%*%Y
Beta_model
df_no_interaction <- length(Y)-4
df_Beta <- length(Y)-2

F_1 <- ((Beta_model-no_interaction_model)/(df_Beta-df_no_interaction))/((no_interaction_model)/df_no_interaction)

pf(F_1,(df_Beta-df_no_interaction),df_no_interaction,lower.tail = FALSE)

# from the p-value which is greater than the level of significance, there is no statistical significance
#6.8.b.2

Alpha_model <- t(Y)%*%Y-t(matrix(b[1:3]))%*%t(X[,1:3])%*%Y
mu_model <- t(Y)%*%Y-t(matrix(b[1]))%*%t(X[,1])%*%Y
df_mu <- length(Y)-1
df_Alpha <- length(Y)-3
F_2 <- ((mu_model-Alpha_model)/(df_mu-df_Alpha))/((Alpha_model)/df_Alpha)



pf(F_2,(df_mu-df_Alpha),df_Alpha,lower.tail = FALSE)
#  from the p-value which is greater than the level of significance, there is no statistical significance
